{
  "name": "lala land",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-config": "^0.19.2",
    "time-grunt": "^1.4.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node", "mocha"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error", 80,
        2
      ]
    },
    "ignores": [
        "Gruntfile.js"
        ]
  },
  "dependencies": {
    "jshint-stylish": "^2.2.1",
    "promise": "^7.1.1",
    "time-grunt": "^1.4.0"
  },
  "scripts": {
    "test": "xo",
    "start": "node index.js"
  }
}
